# KSHRD_Springboot_LUMHAT-Project

./: .gitignore  README.md  pom.xml
lumhat-controller/: pom.xml
lumhat-controller/src/main/java/com/kshrd/: LumhatApplication.java
lumhat-controller/src/main/java/com/kshrd/adminController/: AdminHomeController.java  AdminMajorController.java  AdminQuizController.java  AdminTeacherController.java  AdminUserController.java
lumhat-controller/src/main/java/com/kshrd/classroomController/: ClassroomClassController.java  ClassroomHomeController.java  ExportReportController.java
lumhat-controller/src/main/java/com/kshrd/classroomController/studentController/: StudentController.java  StudentHistoryController.java
lumhat-controller/src/main/java/com/kshrd/classroomController/teacherController/: TeacherController.java  TeacherHistoryController.java
lumhat-controller/src/main/java/com/kshrd/controller/: AboutUsController.java  CategoryController.java  FacebookLoginController.java  HomeController.java  LoginController.java  QuestionController.java
lumhat-controller/src/main/resources/: ams.properties  application.properties  fblogin.properties
lumhat-controller/src/main/resources/languages/staticPage/: messages.properties  messages_km.properties
lumhat-controller/src/main/resources/static/admin-style/css/: custom.css
lumhat-controller/src/main/resources/static/admin-style/js/: front.js
lumhat-controller/src/main/resources/static/classroom/css/: classroom.css  history.css  mdb.min.css  modal.css  navbar.css  quiz.css
lumhat-controller/src/main/resources/static/classroom/excel/: report-sample.xlsx
lumhat-controller/src/main/resources/static/classroom/js/: archived.js  classroom.js  correct-answer.js  enroll-history.js  mdb-function.min.js  mdb.min.js  quiz-crud.js  quiz-view.js  student.js  teacher-history.js  teacher.js
lumhat-controller/src/main/resources/static/css/: about.css  admin-quiz.css  category.css  do-quiz.css  history.css  login.css  lumhat-homepage.css  view-quiz.css
lumhat-controller/src/main/resources/static/css/init-style/: init-style.css  mdb.min.css  sub-init-style.css
lumhat-controller/src/main/resources/static/js/: category.js
lumhat-controller/src/main/resources/static/js/admin/: CRUDQuiz.js  admin-quiz.js  adminMajor.js  user.js
lumhat-controller/src/main/resources/static/js/do-quiz/: correct-answer.js  progress-bar.js  quiz-timer.js
lumhat-controller/src/main/resources/static/js/init/modules/: chart.js  waves.js
lumhat-controller/src/main/resources/static/js/profile-script/: deleteHistory.js
lumhat-controller/src/main/resources/static/scss/core/: _colors.scss
lumhat-controller/src/main/resources/static/scss/core/bootstrap/: _functions.scss  _variables.scss
lumhat-controller/src/main/resources/templates/: about.html  category.html  do-quiz.html  home.html  index.html  login.html  profile.html  view-quiz.html
lumhat-controller/src/main/resources/templates/admin/: index.html  major.html  quiz.html  teacher.html  userManagement.html
lumhat-controller/src/main/resources/templates/classroom/: archived.html  classroom-do-quiz.html  enrolled.html  enrolled_history.html  index.html  noclass-noenroll.html  student.html  teaching.html  teaching_history.html
lumhat-controller/src/main/resources/templates/error/: 403.html  404.html  500.html  noclass.html
lumhat-controller/src/main/resources/templates/fragments/: footer.html  header.html  sub-header.html
lumhat-controller/src/main/resources/templates/fragments/admin_fragments/: footer.html  header.html
lumhat-controller/src/main/resources/templates/fragments/classroom_fragments/: footer.html  header.html
lumhat-controller/src/main/resources/templates/layouts/: default_layout.html  sub_layout.html
lumhat-controller/src/main/resources/templates/layouts/admin_layout/: default_layout.html
lumhat-controller/src/main/resources/templates/layouts/classroom_layout/: default_layout.html
lumhat-controller/src/main/resources/templates/thymeleaf-ajax/student/: his-tab.html  quiz-tab.html  stu-tab.html  student-history-table.html
lumhat-controller/src/main/resources/templates/thymeleaf-ajax/teacher/: create-quiz.html  history-tab.html  preview-quiz.html  quiz-tab.html  student-tab.html  teaching-history-table.html
lumhat-repository/: pom.xml
lumhat-repository/src/main/java/com/kshrd/configuration/: AuthenticationProcessingFilterEntryPoint.java  CustomEntryPoint.java  CustomLogoutSuccessHandler.java  CustomSucessHandler.java  DatabaseConfiguration.java  MultipleLanguagesConfiguration.java  MyBatisConfiguration.java  SecurityConfiguration.java
lumhat-repository/src/main/java/com/kshrd/configuration/classroom/: FileUploadConfiguration.java
lumhat-repository/src/main/java/com/kshrd/configuration/utility/: DateExpire.java  Paging.java  RandomImage.java
lumhat-repository/src/main/java/com/kshrd/model/: Answer.java  History.java  Instruction.java  Level.java  Major.java  MajorFilter.java  Question.java  QuestionFilter.java  Quiz.java  QuizRecord.java  Role.java  SubMajor.java  Subject.java  User.java  UserRole.java
lumhat-repository/src/main/java/com/kshrd/model/classroom/: ClassroomAnswer.java  ClassroomClass.java  ClassroomHistoryStudent.java  ClassroomHistoryTeacher.java  ClassroomQuestion.java  ClassroomQuiz.java  ClassroomQuizRecord.java  ClassroomQuizTopic.java  ClassroomResult.java  ClassroomStudent.java  ClassroomTeacher.java  History.java  Instruction.java  QuizRecord.java  Student.java  Topic.java
lumhat-repository/src/main/java/com/kshrd/model/form/: RoleForm.java  SubMajorForm.java  SubjectForm.java
lumhat-repository/src/main/java/com/kshrd/repository/: CategoryRepository.java  HistoryRepository.java  QuestionRepository.java  QuizRecordRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
lumhat-repository/src/main/java/com/kshrd/repository/Provider/: CategoryProvider.java  QuestionProvider.java
lumhat-repository/src/main/java/com/kshrd/repository/adminReposity/: AdminMajorRepository.java  AdminQuizRepository.java  (+2 more)
(+51 files in other folders)
