spring.thymeleaf.cache=false
spring.datasource.driver-class-name=org.postgresql.Driver

#-------------Database on server---------------#
spring.datasource.url = jdbc:postgresql://110.74.194.124:5432/lumhat_test_db
spring.datasource.username = lumhat
spring.datasource.password=lumhat+_)

#-------------Database on local---------------#
#spring.datasource.url = jdbc:postgresql://localhost:5432/lumhat_test_db
#spring.datasource.username = postgres
#spring.datasource.password=181099

#-------------Path on local---------------#
file.image.path = /image/
file.excel.path = lumhat-controller/src/main/resources/static/classroom/
file.image.client = /Users/raden/Desktop/image-classroom/

#-------------Path on server---------------#
#file.image.path = /image/
#file.excel.path = /opt/tomcat/webapps/ROOT/WEB-INF/classes/static/classroom/
#file.image.client = /home/ubuntu/image/