#-------------lumhat-classroom localhost----------------#
fb.login.appid = 1230555750479277
fb.login.secret = ad3e08d917f916195e254a2e2729644e
fb.login.domain = http://localhost:8080

#-------------lumhat-classroom server---------------#
#fb.login.appid = 1344071519081781
#fb.login.secret = 903027c5ebd4319623c290c6a1650152
#fb.login.domain = https://lumhat.me

#-------------lumhat server  ---------------#
#fb.login.appid = 1082336335232857
#fb.login.secret = 8085c9427e5347367fe92b86daf32570
#fb.login.domain = https://lumhat.khmeracademy.org

